# Project-elearning

./: pom.xml
src/main/java/tn/siga/: ProjectSigaApplication.java
src/main/java/tn/siga/Interfaces/: ICourseService.java  IEmailService.java  IRoleService.java
src/main/java/tn/siga/configuration/: CorsConfiguration.java  MapperConfiguration.java
src/main/java/tn/siga/controllers/: AuthController.java  CourseController.java
src/main/java/tn/siga/entities/: Category.java  Course.java  Role.java  User.java
src/main/java/tn/siga/exceptions/: NotFoundException.java
src/main/java/tn/siga/repositories/: CourseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tn/siga/security/: CorsConfig.java  SecurityConfig.java
src/main/java/tn/siga/security/JwtFilter/: JwtFilter.java
src/main/java/tn/siga/security/jwtUtils/: JwtUtils.java
src/main/java/tn/siga/services/: CourseService.java  EmailService.java  RoleService.java  UserDetailsServiceImpl.java
src/main/java/tn/siga/services/DTO/: CourseDTO.java
src/main/java/tn/siga/springjwt/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/tn/siga/springjwt/payload/response/: JwtResponse.java  MessageResponse.java
src/main/resources/: application.properties
src/test/java/tn/siga/: ProjectSigaApplicationTests.java
